<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
		<link rel="stylesheet" href="styles.css" type="text/css">
		<title>Module 2 Solution by Natali Asher</title>
	</head>
	
	<body>
	<h1>Module 2 Solution</h1>
	<div class="row">
		<section class="col-lg-4 col-md-6 col-sm-12">
			<h2 id="title1">Lorem</h2>
			<p>Lorem ipsum dolor sit amet, urna tortor aliquam dolor in aliquam. Massa integer, etiam in libero, sociosqu at fringilla vel auctor amet semper, urna diam odio lobortis auctor. Dui ac et, sollicitudin nullam mollis sit vestibulum, sed magna enim scelerisque diam torquent. A libero, velit pede orci a cursus torquent maecenas. Lectus eveniet rutrum, fusce purus ut massa massa. Nunc eros facilisis lectus amet turpis accumsan, tristique risus arcu vitae amet cursus, lectus at. Velit arcu et, arcu torquent maecenas mauris lobortis, lobortis quis egestas lectus.</p>
		</section>
		<section class="col-lg-4 col-md-6 col-sm-12">
			<h2 id="title2">Pharetra</h2>
			<p>Lorem ipsum dolor sit amet, urna tortor aliquam dolor in aliquam. Massa integer, etiam in libero, sociosqu at fringilla vel auctor amet semper, urna diam odio lobortis auctor. Dui ac et, sollicitudin nullam mollis sit vestibulum, sed magna enim scelerisque diam torquent. A libero, velit pede orci a cursus torquent maecenas. Lectus eveniet rutrum, fusce purus ut massa massa. Nunc eros facilisis lectus amet turpis accumsan, tristique risus arcu vitae amet cursus, lectus at. Velit arcu et, arcu torquent maecenas mauris lobortis, lobortis quis egestas lectus.</p>
		</section>
		<section class="col-lg-4 col-md-12 col-sm-12">
			<h2 id="title3">Estdui</h2>
			<p>ELorem ipsum dolor sit amet, urna tortor aliquam dolor in aliquam. Massa integer, etiam in libero, sociosqu at fringilla vel auctor amet semper, urna diam odio lobortis auctor. Dui ac et, sollicitudin nullam mollis sit vestibulum, sed magna enim scelerisque diam torquent. A libero, velit pede orci a cursus torquent maecenas. Lectus eveniet rutrum, fusce purus ut massa massa. Nunc eros facilisis lectus amet turpis accumsan, tristique risus arcu vitae amet cursus, lectus at. Velit arcu et, arcu torquent maecenas mauris lobortis, lobortis quis egestas lectus.</p>
		</section>
	</div>
	</body>
</html>